REACT_APP_REGION='us-east-1'
REACT_APP_USER_POOL_CLIENT_ID='54olg979trkdbgrgifqdn86jn'
REACT_APP_USER_POOL_ID='us-east-1_G7QZtxQ9i'
REACT_APP_IDENTITY_POOL_ID='us-east-1:5fec028a-2861-4e6b-a38d-659deb06af42'